body {
	background-color: #0000ff;

	h1 {
		font-family: Open Sans;
		font-weight: bold;
		font-size: 45px;
	}
}

.tableau {
	border-collapse : collapse;

	td, th {
		border: 1px solid #000;
		padding: 10px;
	}
}